#ca ne marche pas sans events:
events{
    worker_connections 1024;
}

http{
    server {
        #SSL/TLS configuration
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #enregistrer toutes les requêtes HTTP reçues par le serveur
        access_log /var/log/nginx/access.log;
        #enregistre les erreurs générées par le serveur
        error_log /var/log/nginx/error.log;
        

        #repertoire racine pour les requetes
        server_name hlamnaou.42.fr;
        root /var/www/wordpress;
        index index.php index.html index.htm index.nginx-debian.html;

        #pour toutes les requetes php
        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass wordpress:9000; #comment renvoyer les requetes php sur 9000
        }
        
        #renvoyer n'importe quelle requete inconnue sur un 404 error
        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
    }
}